@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,500&display=swap');


:root{
    --primary-hue: 252;
    --color-lightness-dark: 17%;
    --color-lightness-light: 95%;
    --color-lightness-white: 100%;

    --color-white:hsl(252, 30%, var(--color-lightness-white));
    --color-light:hsl(252, 30%, var(--color-lightness-light));
    --color-gray: gray;
    --color-primary: hsl(var(--primary-hue), 75%, 60%);
    --color-secondary: hsl(252, 13%, 70%);
    --color-success: rgb(5, 221, 5);
    --color-danger: rgb(253, 59, 59);
    --color-dark: hsl(252, 75%, var(--color-lightness-dark));
    --color-black: black;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
*, *::before, *::after{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
border: none;
}

body{
font-family: 'Poppins', sans-serif;
color: var(--color-dark);
background: var(--color-light);
/* overflow: hidden; */
}

/* General Styles */
.container{
width: 80%;
margin: 0 auto;
}

.profile-picture{
width: 2.7rem;
aspect-ratio: 1/1;
border-radius: 50%;
overflow: hidden;

}
img{
display: block;
width: 100%;
}
.btn{
display: inline-block;
padding: var(--btn-padding);
font-weight: 500;
border-radius: var(--border-radius);
cursor: pointer;
transition: all 300ms ease;
font-size: 0.9rem;
}
.btn:hover{
opacity: 0.8;
}
.btn-primary{
background: var(--color-primary);
color: var(--color-white);
}
.text-bold{
font-weight: 500;
}
.text-muted{
color: var(--color-gray);
}

/* ===============NAVBAR============== */
nav{
width: 100%;
background: var(--color-white);
padding: 0.7rem 0;
position: fixed;
top: 0;
z-index: 10;
}
nav .container{
display: flex;
align-items: center;
justify-content: space-between;
}
.search-bar{
background: var(--color-light);
border-radius: var(--border-radius);
padding: var(--search-padding);
}
.search-bar input[type="search"]{
background: transparent;
width: 30vw;
margin-left: 1rem;
font-size: 0.9rem;
color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
color: var(--color-gray);

}
nav .create{
display: flex;
align-items: center;
gap: 2rem;
}


/* ===============MAIN================= */

main{
position: relative;
top: 5.4rem;
}
main .container{
display: grid;
grid-template-columns: 18vw auto 20vw;
column-gap: 2rem;
position: relative;
}
/* -----------left------------ */
main .container .left{
height: max-content;
position: sticky;
top: var(--sticky-top-left);
}
main .container .left .profile{
padding: var(--card-padding);
background: var(--color-white);
border-radius: var(--card-border-radius);
display: flex;
align-items: center;
column-gap: 1rem;
width: 100%;
}
.handle > h4{
    color: var(--color-dark);
}
/* -------------SideBAr------------- */
.left .sidebar{
margin-top: 1rem;
background: var(--color-white);
border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
display: flex;
align-items: center;
height: 3.1rem;
cursor: pointer;
transition: all 300ms ease;
position: relative;
}
.left .sidebar .menu-item:hover{
background: var(--color-light);
}
.left .sidebar i{
font-size: 1.4rem;
color: var(--color-gray);
margin-left: 2rem;
position: relative;
}
.notification-body{
    color: var(--color-dark);
}
.left .sidebar i .notification-count{
background: var(--color-danger);
color: var(--color-white);
font-size: 0.7rem;
width: fit-content;
border-radius: 0.8rem;
padding: 0.1rem 0.4rem;
position: absolute;
top: -0.2rem;
right: -0.3rem;
}
.left .sidebar h3{
margin-left: 1.5rem;
font-size: 1rem;
color: var(--color-dark);
}
.left .sidebar .active{
background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3{
color: var(--color-primary);
}
.left .sidebar .active::before{
content: "";
display: block;
width:0.5rem ;
height: 100%;
position: absolute;
background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
border-top-left-radius: var(--card-border-radius);
overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
border-bottom-left-radius: var(--card-border-radius);
overflow: hidden;
}
.left .btn{
margin-top: 1rem;
width: 100%;
text-align: center;
padding: 1rem 0;
}

.left .notification-popup{
position: absolute;
top: 0;
left: 110%;
width: 30rem;
background: var(--color-white);
border-radius: var(--card-border-radius);
padding: var(--card-padding);
box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
z-index: 8;
display: none;
}
.left .notification-popup::before{
content: "";
width: 1.2rem;
height: 1.2rem;
display: block;
background: var(--color-white);
position: absolute;
left: -0.6rem;
transform: rotate(45deg);
}
.left .notification-popup > div{
display: flex; 
align-items: start;
gap: 1rem; 
margin-bottom: 1rem; 
}
.left .notification-popup small{
display: block;
}


/* ===========Middle=========== */
.middle .stories{
display: flex;
justify-content: space-around;
height: 12rem;
gap: 0.5rem;
}
.middle .stories .story{
padding: var(--card-padding);
border-radius: var(--card-border-radius);
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
color: rgb(252, 249, 249);
font-size: 0.75rem;
width: 100%;
font-weight: bold;
position: relative;
overflow: hidden;
}
.middle .stories .story::before{
content: "";
display: block;
width: 100%;
height: 5rem;
background: linear-gradient(transparent,rgba(49, 36, 36, 0.75));
position: absolute;
bottom: 0;
}
.middle .stories .story:nth-child(1){
background: url("./images/story-1.jpg")
no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
background: url("./images/story-2.jpg")
no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
background: url("./images/story-3.jpg")
no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
background: url("./images/story-4.jpg")
no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
background: url("./images/story-5.jpg")
no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
background: url("./images/story-6.jpg")
no-repeat center center/cover;
}
.middle .story .profile-picture{
width: 2rem;
height: 2rem;
align-self: start;
border: 3px solid var(--color-primary);
}
/* -------------Create Post----------- */
.middle .create-post{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 1rem;
background: var(--color-white);
padding: 0.4rem var(--card-padding);
border-radius: var(--border-radius);
}
.middle .create-post input[type='text']{
justify-content: start;
width: 100%;
padding-left: 1rem;
background: transparent;
color: var(--color-dark);
margin-right: 1rem;
}

/* ---------------Feeds------------------ */
.middle .feeds .feed{
background: var(--color-white);
border-radius: var(--card-border-radius);
padding: var(--card-padding);
margin: 1rem 0;
font-size: o.85rem;
line-height: 1.5;
}
.middle .feeds .head{
display: flex;
justify-content: space-between;
}
.middle .feeds .user{
display: flex;
gap: 1rem;
}
.middle .feeds .photo{
border-radius: var(--card-border-radius);
overflow: hidden;
margin: 0.7rem 0;
}
.middle .feeds .action-button{
display: flex;
justify-content: space-between;
align-items: center;
font-size: 1.4rem;
margin: 0.6rem;
cursor: pointer;
}
.middle .liked-by{
display: flex;
}
.middle .liked-by span{
width: 1.4rem;
height: 1.4rem;
display: block;
border: 2px solid white;
border-radius: 50%;
overflow: hidden;
margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
margin-left: 0.3rem;
}
.middle .liked-by p{
margin-left: 0.4rem;
}
.comments{
margin-left: 0.4rem;
}

/* =================Right================= */
main .container .right{
height: max-content;
position: sticky;
top: var(--sticky-top-right);
bottom: 0;
}
.right .messages{
background: var(--color-white);
border-radius: var(--card-border-radius);
padding: var(--card-padding);
}
.right .messages .heading{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 1rem;
}
.right .messages i{
font-size: 1.4rem;
}
.right .messages .search-bar{
display: flex;
margin-bottom: 1rem;
}
.right .messages .catagory{
display: flex;
justify-content: space-between;
margin-bottom: 1rem;
}
.right .messages .catagory h6{
width: 100%;
text-align: center;
border-bottom: 4px solid var(--color-white);
padding-bottom: 0.5rem;
font-size: 0.85rem;
}
.right .messages .catagory .active{
border-color: var(--color-dark);
}
.right .messages .catagory .message-requests{
    color: var(--color-primary);
}
.right .messages .message{
display: flex;
gap: 1rem;
margin-bottom: 1rem;
align-items: start;
}
.right .messages .message .profile-picture{
    position: relative;
    overflow: visible;
}
.right .messages .message .profile-picture img{
    border-radius: 50%;
}
.right .messages .message:last-child{
margin: 0;
}
.right .messages .message p{
font-size: 0.8rem;
}
.right .messages .message .profile-picture .active{
 width: 0.8rem;
 height: 0.8rem;
 border-radius: 50%;
 border: 3px solid var(--color-white);
 background: var(--color-success);
 position: absolute;
 bottom: 0;
 right: 0;
}

/* ==============Friend Request================= */

.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
   display: flex;
   gap: 1rem;
}

/* ===================Theme Customization=================== */

.customise-theme{
    background: rgba(255, 255,255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    place-items: center;
    display: grid;
    font-size: 0.9rem;
    display: none;
}
.customise-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* ----------Font Size------------- */

.customise-theme .font-size{
    margin-top: 3rem;
}
.customise-theme .card .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customise-theme .card .font-size .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customise-theme .card .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customise-theme .card .font-size .chooze-sise span.bg{
    background: var(--color-primary);
}
.choose-size > .bg{
    border: 10px solid var(--color-primary);
}
/* --------------Colors------------- */
.customise-theme .card .color{
    margin-top: 2rem;
}
.customise-theme .card .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customise-theme .card .choose-color span{
width: 2.2rem;
height: 2.2rem;
border-radius: 50%;
background: red;
}

.customise-theme .card .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customise-theme .card .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customise-theme .card .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customise-theme .card .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customise-theme .card .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.customise-theme .card .choose-color span.active{
    border: 5px solid var(--color-white);
}

/* --------------Background---------------- */
.customise-theme .background{
    margin-top: 2rem;
}
.choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.bg-1{
    background: rgb(241, 235, 235);
    color: black;
    justify-content: center;
}
.bg-1 > span{
    background: rgb(214, 205, 205);
}
.bg-2{
    background: hsl(253, 12%, 31%);
    color: white;
    justify-content: center;
}
.bg-3{
    background: hsl(252, 30%, 10%);;
    color: white;
    justify-content: center;
}
.choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 6px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}
.dot{
    background: white;
}
/* ============For Laptops=============== */
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 0.9rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .no{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customise-theme .card{
        width: 80vw;
    }
}

/* ============For Tablets=============== */
@media screen and (max-width: 992px){
nav .search-bar{
 padding: 0.5rem; 
 /* display: none;   */
}
nav .search-bar input[type="search"]::placeholder{
 margin-left: 0;
}
main .container{
    grid-template-columns: 0 auto 5rem;
    gap: 0;
}
main .container .left{
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
}
/* ------------Notification popup------------------- */
.left .notification-popup{
    position: absolute;
    left: -20rem;
    width: 20rem;
}
.left .notification-popup::before{
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
}
main .container .left .sidebar > div h3{
    display: none;
}
main .container .middle{
    grid-column: 1/3;
}
main .container .right{
    display: none;
}
.customise-theme .card{
    width: 92vw;
}
}